# DistributedCache

./: DistributedCache.csproj  Program.cs  appsettings.json
DI/: Startup.cs
Services/: IDistributedService.cs  ISqlServerService.cs  RedisService.cs  SqlServerService.cs
